<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControladorInicio">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/background.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="inicio" fitHeight="71.0" fitWidth="150.0" layoutX="434.0" layoutY="97.0" onMouseClicked="#inicioPresionado" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/inicio.jpeg" />
         </image>
         <effect>
            <InnerShadow />
         </effect>
      </ImageView>
   </children>
</AnchorPane>
